name    = Chart-GGPlot
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0000_01
copyright_holder = Stephan Loyd
copyright_year = 2018

; authordep Pod::Weaver::PluginBundle::SLOYD

[@Basic]

[ShareDir]
dir = data-raw

[AutoPrereqs]

[Prereqs / RuntimeRequires]
namespace::autoclean = 0.20

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Chart-GGPlot.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis

;[Test::Perl::Critic]
