name    = Chart-GGPlot
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0002_02
copyright_holder = Stephan Loyd
copyright_year = 2019

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0004

[@Filter]
-bundle = @Basic
-remove = GatherDir
[GatherDir]
; ow it is just docs/pod/temp which is used for some pod hack
; See [Run::BeforeBuild] below 
prune_directory = ^docs$

[Run::BeforeBuild]
run = perl utils/collect_functions_pod.pl Chart::GGPlot::Geom > docs/pod/temp/GeomFunctions.pod
run = perl utils/collect_functions_pod.pl Chart::GGPlot::Stat > docs/pod/temp/StatFunctions.pod

[ShareDir]
dir = data-raw

[AutoPrereqs]
; skip raw Data::Frame modules as we are using them from my Alt dist
skip = ^Data::Frame$
skip = ^PDL::(SV|Factor|Logical)$

[Prereqs / RuntimeRequires]
; before Perl 5.16 there was a bug causing problems with lvalue subs
perl = 5.016
Module::Load = 0.32
PDL = 2.019
namespace::autoclean = 0.20

[Prereqs / TestRequires]
Test2::Tools::PDL = 0.0003

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Chart-GGPlot.git

[PodSyntaxTests]
[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

;[Test::Perl::Critic]
