name    = Chart-GGPlot
author  = Stephan Loyd <sloyd@cpan.org>
license = Perl_5
version = 0.0007
copyright_holder = Stephan Loyd
copyright_year = 2019

; authordep Pod::Weaver::PluginBundle::SLOYD = 0.0005

[@Filter]
-bundle = @Basic
-remove = GatherDir
[GatherDir]
; ow it is just docs/pod/temp which is used for some pod hack
; See [Run::BeforeBuild] below 
prune_directory = ^docs$
exclude_filename = cpanfile

[CPANFile]
filename = cpanfile

[Run::BeforeBuild]
; deps are needed before build for our pod hack
run = cpanm --installdeps . --notest
; docs/pod/temp is supported by Pod::Weaver::PluginBundle::SLOYD for
;  Pod::Weaver::Plugin::Include's looking up pod templates.
run = perl utils/collect_functions_pod.pl Chart::GGPlot::Geom > docs/pod/temp/GeomFunctions.pod
run = perl utils/collect_functions_pod.pl Chart::GGPlot::Stat > docs/pod/temp/StatFunctions.pod
run = perl utils/collect_functions_pod.pl Chart::GGPlot::Coord > docs/pod/temp/CoordFunctions.pod
[Run::AfterBuild]
run = cp %d/cpanfile .

[ShareDir]
dir = data-raw

[AutoPrereqs]
; skip raw Data::Frame modules as we are using them from my Alt dist
skip = ^Data::Frame$
skip = ^PDL::(SV|Factor|Logical)$

[Prereqs / RuntimeRequires]
; before Perl 5.16 there was a bug causing PDL problems with lvalue subs
perl = 5.016
Module::Load = 0.32
PDL = 2.019
JSON::XS = 3.01
namespace::autoclean = 0.20

[Prereqs / RuntimeRecommends]
; for loess smooth
Math::LOESS = 0
; for glm smooth
PDL::Stats::GLM = 0.75
PDL::GSL::CDF = 0.75

[Prereqs / TestRequires]
Test2::Tools::PDL = 0.0004

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/stphnlyd/perl5-Chart-GGPlot.git

[PodSyntaxTests]

[CheckChangeLog]
[OurPkgVersion]
[PodWeaver]
config_plugin = @SLOYD

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = travis
badges = appveyor

;[Test::Perl::Critic]

[@Git]
